apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: 'https://github.com/red-hat-data-services/notebooks?rev={{revision}}'
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: '3'
    build.appstudio.openshift.io/build-nudge-files: "manifests/base/params-latest.env"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push"
      && target_branch == "rhoai-2.24"
      && !("manifests/base/params-latest.env".pathChanged())
      && ( ".tekton/odh-workbench-codeserver-datascience-cpu-py312-ubi9-n-v2-24-push.yaml".pathChanged() ||
           "codeserver/ubi9-python-3.12/**".pathChanged() )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: external-rhoai-v2-24
    appstudio.openshift.io/component: odh-workbench-codeserver-datascience-cpu-py312-ubi9-n-v2-24
    pipelines.appstudio.openshift.io/type: build
  name: odh-workbench-codeserver-datascience-cpu-py312-ubi9-n-v2-24-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/modh/odh-workbench-codeserver-datascience-cpu-py312-ubi9:{{target_branch}}
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: dockerfile
    value: codeserver/ubi9-python-3.12/Dockerfile.cpu
  - name: path-context
    value: .
  - name: hermetic
    value: false
  - name: build-source-image
    value: false
  - name: build-image-index
    value: true
  - name: build-platforms
    value:
    - linux/x86_64
  - name: rebuild
    value: true
  - name: skip-checks
    value: true
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-workbench-codeserver-datascience-cpu-py312-ubi9-n-v2-24
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
